<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ClimaQC — Criar conta</title>
</head>
<body>

<header>
  <p>ClimaQC</p>
  <p>Qualidade e Preparação de Dados Climáticos</p>
</header>

<main>
  <h1>Criar conta</h1>

  <form action="login.html" method="post">
    <fieldset>
      <legend>Dados de cadastro</legend>

      <p>
        <label for="nome">Nome completo</label><br>
        <input type="text" id="nome" name="nome" required>
      </p>

      <p>
        <label for="email">E-mail</label><br>
        <input type="email" id="email" name="email" placeholder="nome@exemplo.com" required>
      </p>

      <p>
        <label for="senha">Senha</label><br>
        <input type="password" id="senha" name="senha" required>
      </p>

      <p>
        <label for="confirmar-senha">Confirmar senha</label><br>
        <input type="password" id="confirmar-senha" name="confirmar-senha" required>
      </p>

      <p>
        <button type="submit">Criar conta</button>
      </p>
    </fieldset>
  </form>

  <p>Já tem conta? <a href="login.html">Entrar</a></p>
</main>

<footer>
  <p>ClimaQC — Protótipo em desenvolvimento</p>
</footer>

</body>
</html>
